PacMan/Level1.xaml

<Page x:Class="PacMan.Level1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PacMan"
      Title="Level 1">

    <Canvas x:Name="Level1Canvas" Background="Black" KeyDown="CanvasKeyDown" Focusable="True" Height="Auto" Width="Auto" >
        <Rectangle Width="849" Height="10" Tag="Wall" Stroke="BurlyWood" Fill="BurlyWood" StrokeThickness="2" StrokeDashCap="Triangle"  Canvas.Left="25" Canvas.Top="52"  />
        <Rectangle Width="10" Height="500" Tag="Wall" Stroke="BurlyWood" Fill="BurlyWood" StrokeThickness="2" StrokeDashCap="Triangle"  Canvas.Left="25" Canvas.Top="52" />
        <Rectangle Width="849" Height="10" Tag="Wall" Stroke="BurlyWood" Fill="BurlyWood" StrokeThickness="2" StrokeDashCap="Triangle"  Canvas.Left="26"  Canvas.Top="545" />
        <Rectangle Width="10" Height="500" Tag="Wall" Stroke="BurlyWood" Fill="BurlyWood" StrokeThickness="2" StrokeDashCap="Triangle"  Canvas.Left="865" Canvas.Top="52" />

        <Label FontSize="20" x:Name="Score" Foreground="Wheat" Content="Score : " Canvas.Left="20"  />
        <Label FontSize="20" x:Name="Time" Foreground="Wheat" Content="Time : " Canvas.Left="768" />

        <Rectangle Width="25" Height="25" Tag="ghost" Fill="Red" x:Name="rightM3" Canvas.Left="170" Canvas.Top="75"/>
        <Rectangle Width="25" Height="25" Tag="ghost" Fill="Red" x:Name="leftM1" Canvas.Left="705" Canvas.Top="122"/>
        <Rectangle Width="25" Height="25" Tag="ghost" Fill="Pink" x:Name="rightM1" Canvas.Left="180" Canvas.Top="475"/>
        <Rectangle Width="25" Height="25" Fill="Yellow" x:Name="pacman" Canvas.Left="51" Canvas.Top="282"/>
        <Rectangle Width="25" Height="25" Tag="ghost" Fill="Orange" x:Name="downM1" Canvas.Left="125" Canvas.Top="112"/>
        <Rectangle Width="25" Height="25" Tag="ghost" Fill="Orange" x:Name="rightM2" Canvas.Left="167" Canvas.Top="205"/>
        <Rectangle Width="25" Height="25" Tag="ghost" Fill="Pink" x:Name="leftM2" Canvas.Left="694" Canvas.Top="432"/>



        <!--Walls-->

        <Rectangle Tag="Wall" Stroke="White" Width="564" Height="8" Canvas.Left="168" Canvas.Top="187" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="564" Height="8" Canvas.Left="168" Canvas.Top="248" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="564" Height="8" Canvas.Left="168" Canvas.Top="460" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="564" Height="8" Canvas.Left="168" Canvas.Top="109"  Fill="White"/>
        <Rectangle Width="8" Height="150" Tag="Wall" Stroke="White" Canvas.Left="109" Canvas.Top="111" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="8" Height="120" Canvas.Left="164" Canvas.Top="387" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="200" Height="8" Canvas.Left="164" Canvas.Top="384" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="8" Height="80" Canvas.Left="364" Canvas.Top="252" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="8" Height="210" Canvas.Left="724" Canvas.Top="255" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="310" Height="8" Canvas.Left="421" Canvas.Top="348" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="8" Height="80" Canvas.Left="420" Canvas.Top="312" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="8" Height="33" Canvas.Left="512" Canvas.Top="162" Fill="White"/>
        <Rectangle Width="8" Height="150" Tag="Wall" Stroke="White" Canvas.Left="109" Canvas.Top="336" Fill="White"/>



        <!--Coins-->

        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin" Canvas.Left="180" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy" Canvas.Left="236" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy1" Canvas.Left="301" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy2" Canvas.Left="362" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy3" Canvas.Left="416" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy4" Canvas.Left="472" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy5" Canvas.Left="537" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy6" Canvas.Left="598" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy7" Canvas.Left="654" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy8" Canvas.Left="708" Canvas.Top="87" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy9" Canvas.Left="180" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy10" Canvas.Left="236" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy11" Canvas.Left="301" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy12" Canvas.Left="362" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy13" Canvas.Left="416" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy14" Canvas.Left="472" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy15" Canvas.Left="537" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy16" Canvas.Left="598" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy17" Canvas.Left="654" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy18" Canvas.Left="708" Canvas.Top="484" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy19" Canvas.Left="180" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy20" Canvas.Left="236" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy21" Canvas.Left="301" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy22" Canvas.Left="362" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy23" Canvas.Left="416" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy24" Canvas.Left="472" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy25" Canvas.Left="537" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy26" Canvas.Left="598" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy27" Canvas.Left="654" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy28" Canvas.Left="708" Canvas.Top="438" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy29" Canvas.Left="180" Canvas.Top="398" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy30" Canvas.Left="236" Canvas.Top="398" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy31" Canvas.Left="301" Canvas.Top="398" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy32" Canvas.Left="362" Canvas.Top="398" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy34" Canvas.Left="472" Canvas.Top="398" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy35" Canvas.Left="537" Canvas.Top="398" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy36" Canvas.Left="598" Canvas.Top="398" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy37" Canvas.Left="654" Canvas.Top="398" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy38" Canvas.Left="708" Canvas.Top="398" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy41" Canvas.Left="301" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy44" Canvas.Left="472" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy45" Canvas.Left="537" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy46" Canvas.Left="598" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy47" Canvas.Left="654" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy48" Canvas.Left="708" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy54" Canvas.Left="472" Canvas.Top="329" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy55" Canvas.Left="537" Canvas.Top="329" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy56" Canvas.Left="598" Canvas.Top="329" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy57" Canvas.Left="654" Canvas.Top="329" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy58" Canvas.Left="708" Canvas.Top="329" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy64" Canvas.Left="472" Canvas.Top="298" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy65" Canvas.Left="537" Canvas.Top="298" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy66" Canvas.Left="598" Canvas.Top="298" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy67" Canvas.Left="654" Canvas.Top="298" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy68" Canvas.Left="708" Canvas.Top="298" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy71" Canvas.Left="301" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy73" Canvas.Left="416" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy74" Canvas.Left="472" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy75" Canvas.Left="537" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy76" Canvas.Left="598" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy77" Canvas.Left="654" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy78" Canvas.Left="708" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy79" Canvas.Left="180" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy80" Canvas.Left="236" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy81" Canvas.Left="301" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy82" Canvas.Left="362" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy83" Canvas.Left="416" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy84" Canvas.Left="472" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy85" Canvas.Left="537" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy86" Canvas.Left="598" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy87" Canvas.Left="654" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy88" Canvas.Left="708" Canvas.Top="214" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy89" Canvas.Left="180" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy90" Canvas.Left="236" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy91" Canvas.Left="301" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy92" Canvas.Left="362" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy93" Canvas.Left="416" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy94" Canvas.Left="472" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy95" Canvas.Left="537" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy96" Canvas.Left="598" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy97" Canvas.Left="654" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy98" Canvas.Left="708" Canvas.Top="165" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy99" Canvas.Left="180" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy100" Canvas.Left="236" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy101" Canvas.Left="301" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy102" Canvas.Left="362" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy103" Canvas.Left="416" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy104" Canvas.Left="472" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy105" Canvas.Left="537" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy106" Canvas.Left="598" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy107" Canvas.Left="654" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy108" Canvas.Left="708" Canvas.Top="124" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy33" Canvas.Left="264" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy39" Canvas.Left="264" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy40" Canvas.Left="227" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy42" Canvas.Left="227" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy43" Canvas.Left="190" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy49" Canvas.Left="190" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy50" Canvas.Left="335" Canvas.Top="359" RadiusX="15" RadiusY="15" Tag="coin"/>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy51" Canvas.Left="335" Canvas.Top="262" RadiusX="15" RadiusY="15" Tag="coin"/>


    </Canvas>
</Page>
