PacMan/MainWindow.xaml

<Window x:Class="PacMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan"
        mc:Ignorable="d"
        Title="PacMan (github.com/mcmubby)" Height="600" Width="900">
    <Canvas x:Name="Level1Canvas" Background="Black" KeyDown="CanvasKeyDown" Focusable="True">
        <Rectangle Width="800" Height="500" Tag="Border" Stroke="BurlyWood" StrokeThickness="2" Canvas.Left="55" Canvas.Top="52"/>

        <Label FontSize="20" x:Name="Score" Foreground="Wheat" Content="Score : "/>
        <Label FontSize="20" x:Name="Time" Foreground="Wheat" Content="Time : " Canvas.Left="771"/>

        <Rectangle Width="30" Height="30" Fill="Red" x:Name="redGuy" Canvas.Left="428" Canvas.Top="69"/>
        <Rectangle Width="30" Height="30" Fill="Red" x:Name="redGuy1" Canvas.Left="505" Canvas.Top="122"/>
        <Rectangle Width="30" Height="30" Fill="Pink" x:Name="pinkGuy" Canvas.Left="427" Canvas.Top="475"/>
        <Rectangle Width="30" Height="30" Fill="Yellow" x:Name="pacman" Canvas.Left="67" Canvas.Top="277"/>
        <Rectangle Width="30" Height="30" Fill="Orange" x:Name="orangGuy" Canvas.Left="125" Canvas.Top="132"/>
        <Rectangle Width="30" Height="30" Fill="Orange" x:Name="orangGuy1" Canvas.Left="467" Canvas.Top="205"/>
        <Rectangle Width="30" Height="30" Fill="Pink" x:Name="pinkGuy1" Canvas.Left="677" Canvas.Top="424"/>


        <!--Walls-->
        <Rectangle Tag="Wall" Stroke="White" Width="564" Height="8" Canvas.Left="168" Canvas.Top="187" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="564" Height="8" Canvas.Left="168" Canvas.Top="248" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="564" Height="8" Canvas.Left="168" Canvas.Top="460" StrokeThickness="0.5" RadiusX="8" RadiusY="8" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="564" Height="8" Canvas.Left="168" Canvas.Top="109" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="150" Height="8" Canvas.Left="39" Canvas.Top="180" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wall" Stroke="White" Width="150" Height="8" Canvas.Left="39" Canvas.Top="393" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wall" Stroke="White" Width="120" Height="8" Canvas.Left="108" Canvas.Top="441" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wall" Stroke="White" Width="210" Height="8" Canvas.Left="165" Canvas.Top="384" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="92" Height="8" Canvas.Left="325" Canvas.Top="291" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wall" Stroke="White" Width="217" Height="8" Canvas.Left="621" Canvas.Top="354" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wall" Stroke="White" Width="310" Height="8" Canvas.Left="421" Canvas.Top="348" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White"/>
        <Rectangle Tag="Wall" Stroke="White" Width="92" Height="8" Canvas.Left="376" Canvas.Top="351" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wall" Stroke="White" Width="33" Height="8" Canvas.Left="504" Canvas.Top="171" StrokeThickness="0.5" RadiusX="4" RadiusY="4" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <!--Coins-->
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin" Canvas.Left="180" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy" Canvas.Left="236" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy1" Canvas.Left="301" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy2" Canvas.Left="362" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy3" Canvas.Left="416" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy4" Canvas.Left="472" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy5" Canvas.Left="537" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy6" Canvas.Left="598" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy7" Canvas.Left="654" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy8" Canvas.Left="708" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy9" Canvas.Left="180" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy10" Canvas.Left="236" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy11" Canvas.Left="301" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy12" Canvas.Left="362" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy13" Canvas.Left="416" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy14" Canvas.Left="472" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy15" Canvas.Left="537" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy16" Canvas.Left="598" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy17" Canvas.Left="654" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy18" Canvas.Left="708" Canvas.Top="484" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy19" Canvas.Left="180" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy20" Canvas.Left="236" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy21" Canvas.Left="301" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy22" Canvas.Left="362" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy23" Canvas.Left="416" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy24" Canvas.Left="472" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy25" Canvas.Left="537" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy26" Canvas.Left="598" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy27" Canvas.Left="654" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy28" Canvas.Left="708" Canvas.Top="438" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy29" Canvas.Left="180" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy30" Canvas.Left="236" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy31" Canvas.Left="301" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy32" Canvas.Left="362" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy34" Canvas.Left="472" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy35" Canvas.Left="537" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy36" Canvas.Left="598" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy37" Canvas.Left="654" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy38" Canvas.Left="708" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy41" Canvas.Left="301" Canvas.Top="359" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy44" Canvas.Left="472" Canvas.Top="359" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy45" Canvas.Left="537" Canvas.Top="359" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy46" Canvas.Left="598" Canvas.Top="359" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy47" Canvas.Left="654" Canvas.Top="359" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy48" Canvas.Left="708" Canvas.Top="359" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy54" Canvas.Left="472" Canvas.Top="329" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy55" Canvas.Left="537" Canvas.Top="329" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy56" Canvas.Left="598" Canvas.Top="329" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy57" Canvas.Left="654" Canvas.Top="329" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy58" Canvas.Left="708" Canvas.Top="329" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy64" Canvas.Left="472" Canvas.Top="298" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy65" Canvas.Left="537" Canvas.Top="298" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy66" Canvas.Left="598" Canvas.Top="298" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy67" Canvas.Left="654" Canvas.Top="298" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy68" Canvas.Left="708" Canvas.Top="298" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy71" Canvas.Left="301" Canvas.Top="262" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy73" Canvas.Left="416" Canvas.Top="262" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy74" Canvas.Left="472" Canvas.Top="262" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy75" Canvas.Left="537" Canvas.Top="262" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy76" Canvas.Left="598" Canvas.Top="262" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy77" Canvas.Left="654" Canvas.Top="262" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy78" Canvas.Left="708" Canvas.Top="262" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy79" Canvas.Left="180" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy80" Canvas.Left="236" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy81" Canvas.Left="301" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy82" Canvas.Left="362" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy83" Canvas.Left="416" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy84" Canvas.Left="472" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy85" Canvas.Left="537" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy86" Canvas.Left="598" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy87" Canvas.Left="654" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy88" Canvas.Left="708" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy89" Canvas.Left="180" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy90" Canvas.Left="236" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy91" Canvas.Left="301" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy92" Canvas.Left="362" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy93" Canvas.Left="416" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy94" Canvas.Left="472" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy95" Canvas.Left="537" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy96" Canvas.Left="598" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy97" Canvas.Left="654" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy98" Canvas.Left="708" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy99" Canvas.Left="180" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy100" Canvas.Left="236" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy101" Canvas.Left="301" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy102" Canvas.Left="362" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy103" Canvas.Left="416" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy104" Canvas.Left="472" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy105" Canvas.Left="537" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy106" Canvas.Left="598" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy107" Canvas.Left="654" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="11" Fill="Gold" x:Name="coin_Copy108" Canvas.Left="708" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
